{
  "manifest_version": 2,

  "name": "Google Drive Image Permalink",
  "description": "This extension creates Google Drive Image Permalink",
  "version": "0.0.2",

  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "browser_action": {
    "default_title": "Drive Permalink",
    "default_popup": "popup.html"
  },

  "permissions": [
    "tabs",
    "activeTab",
    "clipboardWrite",
    "https://ajax.googleapis.com/"
  ]
}
